{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "./types",
        "outDir": "./js",
        "rootDir": "./src",
        "strict": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo"
    },
    "include": [
        "src"
    ]
}
